# loom-lab

./: .gitignore  LICENSE.txt  README.md  VIDEOS.md  pom.xml
benchmarks/: pom.xml
benchmarks/docs/site/: dependencies.html  dependency-info.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
benchmarks/docs/site/apidocs/: allclasses-index.html  allpackages-index.html  argfile  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  type-search-index.js
benchmarks/docs/site/apidocs/net/kolotyluk/benchmark/: BasicThroughput.html  PrimeStreams.html  PrimeThreads.html  PrimeThreadsCachedThreadPool.html  package-summary.html  package-tree.html  package-use.html
benchmarks/docs/site/apidocs/net/kolotyluk/benchmark/class-use/: BasicThroughput.html  PrimeStreams.html  PrimeThreads.html  PrimeThreadsCachedThreadPool.html
benchmarks/docs/site/apidocs/net/kolotyluk/benchmark/jmh_generated/: BasicThroughput_baselineStream1To_10000_jmhTest.html  BasicThroughput_baselineStream1To_1000_jmhTest.html  BasicThroughput_baselineStream1To_100_jmhTest.html  BasicThroughput_baselineStream1To_10_jmhTest.html  BasicThroughput_baselineStream2To_10000_jmhTest.html  BasicThroughput_baselineStream2To_1000_jmhTest.html  BasicThroughput_baselineStream2To_100_jmhTest.html  BasicThroughput_baselineStream2To_10_jmhTest.html  BasicThroughput_baselineStreamTo_10000_jmhTest.html  BasicThroughput_baselineStreamTo_10000_transactionally_jmhTest.html  BasicThroughput_baselineStreamTo_1000_jmhTest.html  BasicThroughput_baselineStreamTo_1000_transactionally_jmhTest.html  BasicThroughput_baselineStreamTo_100_jmhTest.html  BasicThroughput_baselineStreamTo_100_transactionally_jmhTest.html  BasicThroughput_baselineStreamTo_10_jmhTest.html  BasicThroughput_baselineStreamTo_10_transactionally_jmhTest.html  BasicThroughput_jmhType.html  BasicThroughput_jmhType_B1.html  BasicThroughput_jmhType_B2.html  BasicThroughput_jmhType_B3.html  BasicThroughput_parallelStream1To_10000_jmhTest.html  BasicThroughput_parallelStream1To_1000_jmhTest.html  BasicThroughput_parallelStream1To_100_jmhTest.html  BasicThroughput_parallelStream1To_10_jmhTest.html  BasicThroughput_parallelStream2To_10000_jmhTest.html  BasicThroughput_parallelStream2To_1000_jmhTest.html  BasicThroughput_parallelStream2To_100_jmhTest.html  BasicThroughput_parallelStream2To_10_jmhTest.html  BasicThroughput_parallelStreamTo_10000_jmhTest.html  BasicThroughput_parallelStreamTo_10000_transactionally_jmhTest.html  BasicThroughput_parallelStreamTo_1000_jmhTest.html  BasicThroughput_parallelStreamTo_1000_transactionally_jmhTest.html  BasicThroughput_parallelStreamTo_100_jmhTest.html  BasicThroughput_parallelStreamTo_100_transactionally_jmhTest.html  BasicThroughput_parallelStreamTo_10_jmhTest.html  BasicThroughput_parallelStreamTo_10_transactionally_jmhTest.html  BasicThroughput_structuredPlatformThreads1To_10000_jmhTest.html  BasicThroughput_structuredPlatformThreads1To_1000_jmhTest.html  BasicThroughput_structuredPlatformThreads1To_100_jmhTest.html  BasicThroughput_structuredPlatformThreads1To_10_jmhTest.html  (+111 more)
benchmarks/src/main/java/net/kolotyluk/benchmark/: BasicThroughput.java  MyBenchmark.java  PrimeStreams.java  PrimeThreads.java  PrimeThreadsCachedThreadPool.java  README.md
laboratory/: READMD.md  pom.xml
laboratory/docs/: index.md
laboratory/docs/site/: dependencies.html  dependency-info.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
laboratory/docs/site/apidocs/: allclasses-index.html  allpackages-index.html  argfile  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-tree.html  type-search-index.js
laboratory/docs/site/apidocs/net/kolotyluk/loom/: Context.html  Experiment00.html  Experiment00_Introduction.html  Experiment01_Orientation.html  Experiment01_Overview.html  Experiment02.html  Experiment02_Orientation.html  Experiment02_Throughput.Counter.html  Experiment02_Throughput.html  Experiment03_PrimeStreams.html  Experiment04_PrimeThreads.html  Experiment05.html  Experiment06.html  Experiment10_Flow.html  Experiment20_HttpClient.html  Experiment30_Flow.html  HelloWorld.html  Lag.html  Primes.html  package-summary.html  package-tree.html  package-use.html
laboratory/docs/site/apidocs/net/kolotyluk/loom/class-use/: Context.html  Experiment00.html  Experiment00_Introduction.html  Experiment01_Orientation.html  Experiment01_Overview.html  Experiment02.html  Experiment02_Orientation.html  Experiment02_Throughput.Counter.html  Experiment05.html  (+10 more)
laboratory/src/main/Scala/net/kolotyluk/loom/: HelloScala.scala
laboratory/src/main/java/net/kolotyluk/loom/: Context.java  Experiment00.java  Experiment00_Advent.java  Experiment00_Introduction.java  Experiment01_Orientation.java  Experiment01_Overview.java  Experiment02.java  Experiment02_Orientation.java  Experiment02_Throughput.java  Experiment03_Flow.java  Experiment03_PrimeStreams.java  Experiment03_Primes.java  Experiment04.java  Experiment04_HttpClient.java  Experiment04_PrimeThreads.java  Experiment05.java  Experiment06.java  Experiment10_Flow.java  Experiment10_PrimeStreams.java  Experiment11_PrimeThreads.java  Experiment20_HttpClient.java  Experiment30_Flow.java  Experiment90.java  Experiment90_Orientation.java  Experiment91.java  Experiment92.java  HelloWorld.java  Lag.java  Primes.java  Structured.java  Structures.java  Task.java  Tasks.java
laboratory/src/main/kotlin/net/kolotyluk/loom/: HelloKotlin.kt  LoomUtilities.kt
laboratory/src/test/java/net/kolotyluk/loom/: CucumberTestRunner.java  LagTests.java  RunCucumberTests.java
laboratory/src/test/java/net/kolotyluk/net/: LagTests.java
laboratory/src/test/kotlin/net/kolotyluk/loom/: HelloTest.kt  LagTests.kt  LagTestsK.kt
laboratory/src/test/resources/: logback-test.xml
laboratory/src/test/resources/net/kolotyluk/loom/: Lag.feature
(+838 files in other folders)
