<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.kolotyluk.loom</groupId>
    <artifactId>loom-lab</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>benchmarks</module>
        <module>old-school</module>
        <module>laboratory</module>
    </modules>

    <packaging>pom</packaging>

    <name>loom-lab</name>

</project>
